=== Отчёт за день 23.06.2026 ===
  23.06.2026 | Еда         |     450.00 руб. | Наличные — Обед
  23.06.2026 | Транспорт |    1200.00 руб. | Сбербанк — Такси
----------------------------------------------------
  Итого: 1650.00 руб.

=== Отчёт за день 23.06.2026 ===
  23.06.2026 | Еда         |     450.00 руб. | Наличные — Обед
  23.06.2026 | Транспорт |    1200.00 руб. | Сбербанк — Такси
----------------------------------------------------
  Итого: 1650.00 руб.

=== Отчёт за день 23.06.2026 ===
  23.06.2026 | Еда         |     450.00 руб. | Наличные — Обед
  23.06.2026 | Транспорт |    1200.00 руб. | Сбербанк — Такси
----------------------------------------------------
  Итого: 1650.00 руб.

=== Отчёт за день 23.06.2026 ===
  23.06.2026 | Еда         |     450.00 руб. | Наличные — Обед
  23.06.2026 | Транспорт |    1200.00 руб. | Сбербанк — Такси
  23.06.2026 | Еда         |    1200.00 руб. | Наличные
----------------------------------------------------
  Итого: 2850.00 руб.

